{"description":"传播多元性别文化，连接中国大陆与海外多元性别社群","display":"standalone","icons":[{"sizes":"48x48","src":"/favicon_hu_96a285eb4af8a3c5.webp"},{"sizes":"72x72","src":"/favicon_hu_7a7c9fd8bc603cb4.webp"},{"sizes":"96x96","src":"/favicon_hu_36e803c4c034794f.webp"},{"sizes":"144x144","src":"/favicon_hu_6037fddfb889e894.webp"},{"sizes":"192x192","src":"/favicon_hu_21917479d5247a0a.webp"},{"sizes":"256x256","src":"/favicon_hu_9d28062b539469ef.webp"},{"sizes":"512x512","src":"/favicon_hu_e0605b24d4e60fc1.webp"}],"lang":"zh-hans","name":"多元性别百科全书","scope":"/","short_name":"HBS","start_url":"/"}